<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
      height: 15px;
      aspect-ratio: 5;
      display: grid;
      animation: l39-0 1s infinite linear;
    }

    .loader:before,
    .loader:after {
      content: "";
      width: calc(140%/3);
      grid-area: 1/1;
      --_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
      background:
        var(--_g) left,
        var(--_g) right;
      background-size: calc(300%/7) 100%;
      animation: l39-1 1s infinite linear;
    }

    .loader:after {
      margin-left: auto;
      --s: -1;
    }

    @keyframes l39-0 {

      0%,
      30% {
        transform: rotate(0)
      }

      50%,
      100% {
        transform: rotate(.5turn)
      }
    }

    @keyframes l39-1 {

      30%,
      70% {
        transform: translate(calc(var(--s, 1)*400%/14))
      }
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <!-- <div>Loading</div> -->
</body>

</html>